{
  "name": "SmartHome Seguridad Electrónica",
  "short_name": "SmartHome",
  "description": "Alarmas, monitoreo de alarmas 24/7, camaras, cerco electrico, domotica y seguridad comunitaria en San Juan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5ed7",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
